import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "emailreq": "البريد الإلكتروني مطلوب",
          "userreq": "اسم المستخدم مطلوب",
          "emailinvalid": "عنوان البريد الإلكتروني غير صالح",
          "passwordreq": "كلمة المرور مطلوبة",
          "and": "و",
          "skip": "تخطي",
          "done": "إتمام",
          "submit": "إدخال",
          "appName": "وعي الزهايمر",
          "changeLanguages": "تغيير اللغات",
          "availableLanguages": "اللغات المتاحة",
          "english": "الإنجليزية",
          "arabic": "العربية",
          "hebrew": "עברית",
          "forgetPassword": "نسيت كلمة المرور",
          "enterYourPhoneNumberToSendOTP": "أدخل رقم هاتفك لإرسال رمز التحقق",
          "enterYourPhoneNumber": "أدخل رقم هاتفك",
          "sendOTPVerification": "إرسال رمز التحقق",
          "otpVerification": "التحقق من الرمز",
          "enterOTPVerificationThatSendToYourNumber":
              "أدخل رمز التحقق الذي تم إرساله إلى رقمك",
          "didntReceiveOTP": "لم تستلم الرمز؟",
          "clickToResend": "انقر لإعادة الإرسال",
          "editYourProfile": "تعديل ملفك الشخصي",
          "changeYourPicture": "تغيير صورتك",
          "resetPassword": "إعادة تعيين كلمة المرور",
          "changeLanguage": "تغيير اللغة",
          "changePhoneNumber": "تغيير رقم الهاتف",
          "changeYourLocation": "تغيير موقعك",
          "logout": "تسجيل الخروج",
          "confirm": "تأكيد",
          "verifying": "جاري التحقق...",
          "logIn": "تسجيل الدخول",
          "signUp": "إنشاء حساب",
          "enterYourFullName": "أدخل اسمك الكامل",
          "enterYourBarberShop": "أدخل اسم صالون الحلاقة",
          "enterYourCity": "أدخل مدينتك",
          "enterYourPassword": "أدخل كلمة المرور",
          "confirmYourPassword": "تأكيد كلمة المرور",
          "iAgreeWithPrivacyPolicy": "أوافق على سياسة الخصوصية",
          "register": "تسجيل",
          "rememberMe": "تذكرني",
          "login": "تسجيل الدخول",
          "continueAsGuest": "المتابعة كضيف",
          "continue": "متابعة",
          "asAGuest": "كضيف",
          "easyWayToBook": "الطريقة السهلة لحجز خدمات الحلاقة في منطقتك",
          "youAre": "أنت؟",
          "barber": "حلاق",
          "customer": "زبون",
          "nearbySalons": "صالونات قريبة",
          "results": "نتائج",
          "seeAll": "عرض الكل",
          "searchBarber": "البحث عن اسم الحلاق أو الصالون",
          "searchResults": "نتائج البحث",
          "selectFromRecommended": "يمكنك الاختيار من النتائج الموصى بها",
          "noSalonsFound": "لم يتم العثور على صالونات",
          "startStylishJourney": "ابدأ رحلتك الأنيقة",
          "whatIsCity": "ما هي المدينة؟",
          "when": "متى؟",
          "view": "عرض",
          "barberName": "اسم الحلاق",
          "barberSalon": "صالون الحلاقة",
          "city": "المدينة",
          "yourLocation": "208، غزة الجديدة، غزة الجديدة",
          "workingDays": "أيام العمل",
          "gallery": "معرض",
          "photos": "صور",
          "book": "حجز",
          "instagram": "انستغرام",
          "direction": "الاتجاه",
          "share": "مشاركة",
          "recommended": "موصى به",
          "selectDay": "اختر اليوم",
          "sun": "الأحد",
          "mon": "الإثنين",
          "tue": "الثلاثاء",
          "wed": "الأربعاء",
          "thu": "الخميس",
          "fri": "الجمعة",
          "sat": "السبت",
          "weAreGlad": "يسعدنا تعاوننا معك",
          "checkSubscription": "دعنا نتحقق من اشتراكك الشهري!",
          "timeToJoinedQcut": "وقت الانضمام إلى كيوكت",
          "dateToJoined": "تاريخ الانضمام",
          "joinedSince": "عضو منذ",
          "paymentTimeLine": "جدول المدفوعات",
          "continueToPay": "المتابعة للدفع",
          "noPaymentsRequired": "لا توجد مدفوعات مطلوبة",
          "errorLoadingData": "خطأ في تحميل البيانات",
          "retry": "إعادة المحاولة",
          "paid": "مدفوع",
          "unpaid": "غير مدفوع",
          "paymentMethods": "طرق الدفع",
          "cash": "نقد",
          "selectDate": "اختر التاريخ",
          "noDateSelected": "لم يتم اختيار تاريخ",
          "quantity": "الكمية",
          "newAppointmentDetails": "تفاصيل الموعد الجديد",
          "enterConsumerName": "أدخل اسم المستهلك",
          "enterPhoneNumber": "أدخل رقم الهاتف",
          "yourAvailableService": "الخدمات المتاحة",
          "availableAppointments": "المواعيد المتاحة",
          "availableDays": "الأيام المتاحة",
          "barberServices": "خدمات الحلاقة",
          "congratulation": "تهانينا!",
          "subscriptionRenewed": "تم تجديد اشتراكك في كيوكت",
          "nextSubscriptionDate": "سيكون اشتراكك التالي في 1/5/2024",
          "backToContinueAppointments": "العودة لمواصلة مواعيدك",
          "history": "التاريخ",
          "previousAppointments": "المواعيد السابقة",
          "youHave": "لديك ",
          "noHistoryItemsFound": "لم يتم العثور على سجل للمواعيد",
          "booking": "حجز",
          "consumer": "مستهلك",
          "failedToFetchHistory": "فشل في جلب بيانات التاريخ",
          "networkError": "خطأ في الشبكة",
          "error": "خطأ",
          "visaMethods": "طرق الدفع بالفيزا",
          "nameOnCard": "الاسم على البطاقة",
          "enterYourName": "أدخل اسمك",
          "cardNumber": "رقم البطاقة",
          "enterYourCardNumber": "أدخل رقم البطاقة",
          "expiryDate": "تاريخ الانتهاء",
          "enterExpiryDate": "أدخل تاريخ الانتهاء",
          "cvc": "رمز التحقق",
          "enterCvc": "أدخل رمز التحقق",
          "add": "إضافة",
          "changeYourName": "تغيير اسمك",
          "enterYourNewName": "أدخل اسمك الجديد",
          "changeYourEmail": "تغيير بريدك الإلكتروني",
          "deleteAccount": "حذف الحساب",
          "reminderForHisJob": "تذكير بمهمته",
          "youStartWorkingInAnHour": "تبدأ العمل خلال ساعة",
          "qcut": "كيوكت",
          "qcutSendOfferToYou": "كيوكت أرسلت لك عرضًا",
          "showOfferDetails": "عرض تفاصيل العرض",
          "changeLangauges": "تغيير اللغات",
          "reports": "التقارير",
          "allBookingAppointments": "جميع مواعيد الحجز",
          "previousBooking": "الحجوزات السابقة",
          "todayBooking": "حجوزات اليوم",
          "nextFourDays": "الأيام الأربعة القادمة",
          "appointment": "موعد",
          "tapToSearchByDate": "انقر للبحث حسب التاريخ",
          "allReports": "جميع التقارير",
          "download": "تحميل",
          "hereYouCanSeeAllYourBookingReports":
              "هنا يمكنك رؤية جميع تقارير الحجز الخاصة بك",
          "showingReportsFor": "عرض التقارير لــ",
          "name": "الاسم",
          "date": "التاريخ",
          "services": "الخدمات",
          "servicesCount": "خدمات",
          "booked": "محجوز",
          "failedToFetchServices": "فشل في جلب الخدمات",
          "minutes": "دقيقة",
          "total": "المجموع",
          "noReportsFound": "لم يتم العثور على تقارير",
          "failedToFetchReports": "فشل في جلب التقارير",
          "favorite": "المفضلة",
          "salon": "صالون",
          "cuts": "قصات",
          "searchBarbersNameSalon": "ابحث عن اسم الحلاق أو الصالون",
          "selectFromRecommendedResults":
              "يمكنك الاختيار من النتائج الموصى بها",
          "noMatchesFound": "لم يتم العثور على تطابقات",
          "tryDifferentSearchTerm": "جرب مصطلح بحث مختلف",
          "noFavoriteSalonsYet": "لا توجد صالونات مفضلة بعد",
          "youHaventAddedAnySalons":
              "لم تضف أي صالونات إلى المفضلة. استكشف وأضف أماكنك المفضلة هنا.",
          "failedToFetchFavorites": "فشل في جلب المفضلة",
          "errorOccurredWhileFetchingFavorites": "حدث خطأ أثناء جلب المفضلة",
          "noFavoriteCutsYet": "لا توجد قصات مفضلة بعد",
          "youHaveFavoriteCuts": "لديك {0} من القصات المفضلة",
          "addPhotos": "إضافة صور",
          "uploading": "جاري التحميل...",
          "photoAddedToFavorites": "تمت إضافة الصورة إلى المفضلة",
          "failedToAddPhoto": "فشل في إضافة الصورة إلى المفضلة",
          "failedToUploadPhotos": "فشل في تحميل الصور",
          "noFavoriteCutsAdded": "لم تتم إضافة قصات مفضلة",
          "addPhotosOfFavoriteHaircuts":
              "أضف صوراً لقصات الشعر المفضلة لديك للاحتفاظ بالأساليب التي تحبها.",
          "addYourFirstCut": "أضف أول قصة لك",
          "failedToLoadImage": "فشل في تحميل الصورة",
          "qcutServices": "خدمات كيوكت",
          "bookAppointment": "حجز موعد",
          "availableTime": "الأوقات المتاحة",
          "ifAppointmentsDontFit": "إذا لم تناسبك هذه المواعيد",
          "youCanSelectFrom": "، يمكنك الاختيار من",
          "onHoldAppointments": "المواعيد المعلقة",
          "noAvailableDaysFound": "لم يتم العثور على أيام متاحة",
          "noAvailableTimeSlotsForThisDay": "لا توجد أوقات متاحة لهذا اليوم",
          "hairCutService": "خدمة قص الشعر",
          "onHoldAppointment": "موعد معلق",
          "loadingAvailableAppointments": "جاري تحميل المواعيد المتاحة...",
          "qty": "الكمية",
          "service": "خدمة",
          "barberShop": "صالون حلاقة",
          "updating": "جاري التحديث...",
          "howManyConsumerWillBookAppointment":
              "كم عدد المستهلكين الذين سيحجزون موعدًا؟",
          "onlyOneConsumer": "مستهلك واحد فقط",
          "twoConsumers": "مستهلكان",
          "threeConsumers": "ثلاثة مستهلكين",
          "fourConsumers": "أربعة مستهلكين",
          "totalRequiredAmount": "المبلغ الإجمالي المطلوب",
          "servicePrice": "سعر الخدمة",
          "totalAmount": "المبلغ الإجمالي",
          "appointmentBookedSuccessfully": "تم حجز الموعد بنجاح",
          "failedToBookAppointment": "فشل في حجز الموعد",
          "bookingDay": "يوم الحجز",
          "bookingTime": "وقت الحجز",
          "delete": "حذف",
        },
        "en": {
          "emailreq": "Email is Required",
          "userreq": "Username is Required",
          "emailinvalid": "Invalid Email Address",
          "passwordreq": "Password is Required",
          "and": "and",
          "skip": "Skip",
          "done": "Done",
          "submit": "Submit",
          "appName": "ALZ Aware",
          "changeLanguages": "Change Languages",
          "availableLanguages": "Available languages",
          "english": "English",
          "arabic": "العربية",
          "hebrew": "עברית",
          "forgetPassword": "Forget password",
          "enterYourPhoneNumberToSendOTP":
              "Enter Your Phone number to send OTP verification.",
          "enterYourPhoneNumber": "Enter your Phone number",
          "sendOTPVerification": "Send OTP verification",
          "otpVerification": "OTP Verification",
          "enterOTPVerificationThatSendToYourNumber":
              "Enter otp verification that send to your number",
          "didntReceiveOTP": "Didn't receive OTP?",
          "clickToResend": "Click to Resend",
          "changeYourPicture": "Change Your Picture",
          "resetPassword": "Reset Password",
          "changeLanguage": "Change Language",
          "changePhoneNumber": "Change Phone Number",
          "changeYourLocation": "Change Your Location",
          "logout": "Log out",
          "confirm": "Confirm",
          "verifying": "Verifying...",
          "logIn": "Log in",
          "signUp": "Sign up",
          "enterYourFullName": "Enter your Full Name",
          "enterYourBarberShop": "Enter your Barber Shop",
          "enterYourCity": "Enter your City",
          "enterYourPassword": "Enter Your Password",
          "confirmYourPassword": "Confirm your password",
          "iAgreeWithPrivacyPolicy": "I agree with Privacy & Policy",
          "register": "Register",
          "rememberMe": "Remember me",
          "login": "Login",
          "continueAsGuest": "Continue as a guest",
          "continue": "Continue",
          "asAGuest": "as a guest",
          "easyWayToBook":
              "The Easy Way to book Barber Services around your area",
          "youAre": "You Are?",
          "barber": "Barber",
          "customer": "Customer",
          "nearbySalons": "Nearby Salons",
          "results": "results",
          "seeAll": "See all",
          "searchBarber": "Search barber's name, salon",
          "searchResults": "Search Results",
          "selectFromRecommended": "You can select from recommended results",
          "noSalonsFound": "No salons found",
          "startStylishJourney": "Start your stylish Journey",
          "whatIsCity": "What is the City?",
          "when": "When?",
          "view": "View",
          "barberName": "Barber Name",
          "barberSalon": "Barber Salon",
          "city": "City",
          "yourLocation": "208 , New Gaza, New Gaza",
          "workingDays": "Working days",
          "gallery": "Gallery",
          "photos": "photos",
          "book": "Book",
          "instagram": "Instagram",
          "direction": "Direction",
          "share": "Share",
          "recommended": "Recommended",
          "selectDay": "Select Day",
          "sun": "Sun",
          "mon": "Mon",
          "tue": "Tue",
          "wed": "Wed",
          "thu": "Thu",
          "fri": "Fri",
          "sat": "Sat",
          "weAreGlad": "We are Glad for our Collaboration",
          "checkSubscription": "Let's check your monthly subscription!",
          "timeToJoinedQcut": "Time to joined Qcut",
          "dateToJoined": "Date to joined",
          "joinedSince": "Joined since",
          "paymentTimeLine": "Payment time line",
          "continueToPay": "Continue to Pay",
          "noPaymentsRequired": "No Payments Required",
          "errorLoadingData": "Error loading data",
          "retry": "Retry",
          "paid": "Paid",
          "unpaid": "Unpaid",
          "paymentMethods": "Payment Methods",
          "cash": "Cash",
          "selectDate": "Select Date",
          "noDateSelected": "No date selected",
          "quantity": "Quantity",
          "newAppointmentDetails": "New Appointment Details",
          "enterConsumerName": "Enter Consumer Name",
          "enterPhoneNumber": "Enter Phone Number",
          "yourAvailableService": "Your available service",
          "availableAppointments": "Available Appointments",
          "availableDays": "Available Days",
          "barberServices": "Barber services",
          "congratulation": "Congratulation!",
          "subscriptionRenewed": "Your Subscription to Qcut has been renewed",
          "nextSubscriptionDate": "Your Next Subscription will be at 1/5/2024",
          "backToContinueAppointments": "Back to Continue your appointments",
          "history": "History",
          "previousAppointments": "Previous Appointments",
          "youHave": "You have ",
          "noHistoryItemsFound": "No history items found",
          "booking": "Booking",
          "consumer": "consumer",
          "failedToFetchHistory": "Failed to fetch history",
          "networkError": "Network error",
          "error": "Error",
          "visaMethods": "Visa Methods",
          "nameOnCard": "Name on Card",
          "enterYourName": "Enter your name",
          "cardNumber": "Card number",
          "enterYourCardNumber": "Enter your card number",
          "expiryDate": "Expiry date",
          "enterExpiryDate": "Enter Expiry date",
          "cvc": "CVC",
          "enterCvc": "Enter cvc",
          "add": "Add",
          "changeYourName": "Change your Name",
          "enterYourNewName": "Enter your New name",
          "changeYourEmail": "Change your Email",
          "deleteAccount": "Delete account",
          "reminderForHisJob": "Reminder for his job",
          "youStartWorkingInAnHour": "You start working in an hour",
          "qcut": "Qcut",
          "qcutSendOfferToYou": "Qcut send offer to you",
          "showOfferDetails": "Show offer details",
          "changeLangauges": "Change Languages",
          "reports": "Reports",
          "allBookingAppointments": "All booking Appointments",
          "previousBooking": "Previous booking",
          "todayBooking": "Today booking",
          "nextFourDays": "Next four days",
          "appointment": "appointment",
          "tapToSearchByDate": "Tap to search by date",
          "allReports": "All Reports",
          "download": "DOWNLOAD",
          "hereYouCanSeeAllYourBookingReports":
              "Here you can see all your booking reports",
          "showingReportsFor": "Showing reports for",
          "name": "Name",
          "date": "Date",
          "services": "Services",
          "servicesCount": "services",
          "booked": "Booked",
          "failedToFetchServices": "Failed to fetch services",
          "minutes": "m",
          "total": "Total",
          "noReportsFound": "No reports found",
          "failedToFetchReports": "Failed to fetch reports",
          "favorite": "Favorite",
          "salon": "Salon",
          "cuts": "Cuts",
          "searchBarbersNameSalon": "Search barber's name, salon",
          "selectFromRecommendedResults":
              "You can select from recommended results",
          "noMatchesFound": "No matches found",
          "tryDifferentSearchTerm": "Try a different search term",
          "noFavoriteSalonsYet": "No favorite salons yet",
          "youHaventAddedAnySalons":
              "You haven't added any salons to your favorites. Explore and add your favorite places here.",
          "failedToFetchFavorites": "Failed to fetch favorites",
          "errorOccurredWhileFetchingFavorites":
              "Error occurred while fetching favorites",
          "noFavoriteCutsYet": "No favorite cuts yet",
          "youHaveFavoriteCuts": "You have {0} Favorite own cuts",
          "addPhotos": "add photos",
          "uploading": "Uploading...",
          "photoAddedToFavorites": "Photo added to favorites",
          "failedToAddPhoto": "Failed to add photo to favorites",
          "failedToUploadPhotos": "Failed to upload photos",
          "noFavoriteCutsAdded": "No favorite cuts added",
          "addPhotosOfFavoriteHaircuts":
              "Add photos of your favorite haircuts to keep track of styles you love.",
          "addYourFirstCut": "Add Your First Cut",
          "failedToLoadImage": "Failed to load image",
          "qcutServices": "Qcut services",
          "bookAppointment": "Book Appointment",
          "availableTime": "Available Time",
          "ifAppointmentsDontFit": "If this appointments don't fit with you",
          "youCanSelectFrom": ", you can select from",
          "onHoldAppointments": "On hold appointments",
          "noAvailableDaysFound": "No available days found",
          "noAvailableTimeSlotsForThisDay":
              "No available time slots for this day",
          "hairCutService": "Hair cut service",
          "onHoldAppointment": "On hold Appointment",
          "loadingAvailableAppointments": "Loading available appointments...",
          "qty": "Qty",
          "service": "service",
          "barberShop": "Barber Shop",
          "updating": "Updating...",

          // Consumer booking bottom sheet translations
          "howManyConsumerWillBookAppointment":
              "How many consumers will book appointment?",
          "onlyOneConsumer": "only 1 consumer",
          "twoConsumers": "2 consumers",
          "threeConsumers": "3 consumers",
          "fourConsumers": "4 consumers",
          "totalRequiredAmount": "Total Required Amount",
          "servicePrice": "Service Price",
          "totalAmount": "Total Amount",
          "appointmentBookedSuccessfully": "Appointment booked successfully",
          "failedToBookAppointment": "Failed to book appointment",
          "bookingDay": "Booking Day",
          "bookingTime": "Booking Time",
          "delete": "Delete",
        },
        "he": {
          "emailreq": "דרוש אימייל",
          "userreq": "דרוש שם משתמש",
          "emailinvalid": "כתובת אימייל לא חוקית",
          "passwordreq": "דרושה סיסמה",
          "and": "ו",
          "skip": "דלג",
          "done": "בוצע",
          "submit": "שלח",
          "appName": "מודעות אלצהיימר",
          "changeLanguages": "שינוי שפות",
          "availableLanguages": "שפות זמינות",
          "english": "English",
          "arabic": "العربية",
          "hebrew": "עברית",
          "forgetPassword": "שכחתי סיסמה",
          "enterYourPhoneNumberToSendOTP":
              "הזן את מספר הטלפון שלך לשליחת קוד אימות",
          "enterYourPhoneNumber": "הזן את מספר הטלפון שלך",
          "sendOTPVerification": "שלח קוד אימות",
          "otpVerification": "אימות קוד",
          "enterOTPVerificationThatSendToYourNumber":
              "הזן את קוד האימות שנשלח למספר שלך",
          "didntReceiveOTP": "לא קיבלת קוד?",
          "clickToResend": "לחץ לשליחה חוזרת",
          "editYourProfile": "ערוך את הפרופיל שלך",
          "changeYourPicture": "שנה את התמונה שלך",
          "resetPassword": "אפס סיסמה",
          "changeLanguage": "שנה שפה",
          "changePhoneNumber": "שנה מספר טלפון",
          "changeYourLocation": "שנה את המיקום שלך",
          "logout": "התנתק",
          "confirm": "אישור",
          "verifying": "מאמת...",
          "logIn": "התחברות",
          "signUp": "הרשמה",
          "enterYourFullName": "הזן את שמך המלא",
          "enterYourBarberShop": "הזן את שם המספרה שלך",
          "enterYourCity": "הזן את העיר שלך",
          "enterYourPassword": "הזן את הסיסמה שלך",
          "confirmYourPassword": "אשר את הסיסמה שלך",
          "iAgreeWithPrivacyPolicy": "אני מסכים למדיניות הפרטיות",
          "register": "הרשמה",
          "rememberMe": "זכור אותי",
          "login": "התחברות",
          "continueAsGuest": "המשך כאורח",
          "continue": "המשך",
          "asAGuest": "כאורח",
          "easyWayToBook": "הדרך הקלה להזמין שירותי ספר באזור שלך",
          "youAre": "אתה?",
          "barber": "ספר",
          "customer": "לקוח",
          "nearbySalons": "מספרות קרובות",
          "results": "תוצאות",
          "seeAll": "ראה הכל",
          "searchBarber": "חפש שם ספר, מספרה",
          "searchResults": "תוצאות חיפוש",
          "selectFromRecommended": "אתה יכול לבחור מהתוצאות המומלצות",
          "noSalonsFound": "לא נמצאו מספרות",
          "startStylishJourney": "התחל את המסע האופנתי שלך",
          "whatIsCity": "מהי העיר?",
          "when": "מתי?",
          "view": "צפייה",
          "barberName": "שם הספר",
          "barberSalon": "מספרה",
          "city": "עיר",
          "yourLocation": "208, עזה החדשה, עזה החדשה",
          "workingDays": "ימי עבודה",
          "gallery": "גלריה",
          "photos": "תמונות",
          "book": "הזמן",
          "instagram": "אינסטגרם",
          "direction": "כיוון",
          "share": "שתף",
          "recommended": "מומלץ",
          "selectDay": "בחר יום",
          "sun": "ראשון",
          "mon": "שני",
          "tue": "שלישי",
          "wed": "רביעי",
          "thu": "חמישי",
          "fri": "שישי",
          "sat": "שבת",
          "weAreGlad": "אנו שמחים על שיתוף הפעולה שלנו",
          "checkSubscription": "בוא נבדוק את המנוי החודשי שלך!",
          "timeToJoinedQcut": "זמן ההצטרפות ל-Qcut",
          "dateToJoined": "תאריך הצטרפות",
          "joinedSince": "חבר מאז",
          "paymentTimeLine": "ציר זמן תשלומים",
          "continueToPay": "המשך לתשלום",
          "noPaymentsRequired": "אין תשלומים נדרשים",
          "errorLoadingData": "שגיאה בטעינת נתונים",
          "retry": "נסה שוב",
          "paid": "שולם",
          "unpaid": "לא שולם",
          "paymentMethods": "אמצעי תשלום",
          "cash": "מזומן",
          "selectDate": "בחר תאריך",
          "noDateSelected": "לא נבחר תאריך",
          "quantity": "כמות",
          "newAppointmentDetails": "פרטי תור חדש",
          "enterConsumerName": "הכנס שם צרכן",
          "enterPhoneNumber": "הכנס מספר טלפון",
          "yourAvailableService": "השירות הזמין שלך",
          "availableAppointments": "תורים זמינים",
          "availableDays": "ימים זמינים",
          "barberServices": "שירותי ספרות",
          "congratulation": "מזל טוב!",
          "subscriptionRenewed": "המנוי שלך ל-Qcut חודש",
          "nextSubscriptionDate": "המנוי הבא שלך יהיה ב-1/5/2024",
          "backToContinueAppointments": "חזרה להמשך התורים שלך",
          "history": "היסטוריה",
          "previousAppointments": "תורים קודמים",
          "youHave": "יש לך ",
          "noHistoryItemsFound": "לא נמצאו פריטי היסטוריה",
          "booking": "הזמנה",
          "consumer": "צרכן",
          "failedToFetchHistory": "נכשל בהבאת היסטוריה",
          "networkError": "שגיאת רשת",
          "error": "שגיאה",
          "visaMethods": "שיטות ויזה",
          "nameOnCard": "שם על הכרטיס",
          "enterYourName": "הכנס את שמך",
          "cardNumber": "מספר כרטיס",
          "enterYourCardNumber": "הכנס את מספר הכרטיס שלך",
          "expiryDate": "תאריך תפוגה",
          "enterExpiryDate": "הכנס תאריך תפוגה",
          "cvc": "קוד אבטחה",
          "enterCvc": "הכנס קוד אבטחה",
          "add": "הוסף",
          "changeYourName": "שנה את שמך",
          "enterYourNewName": "הכנס את שמך החדש",
          "changeYourEmail": "שנה את האימייל שלך",
          "deleteAccount": "מחק חשבון",
          "reminderForHisJob": "תזכורת לעבודה שלו",
          "youStartWorkingInAnHour": "אתה מתחיל לעבוד בעוד שעה",
          "qcut": "Qcut",
          "qcutSendOfferToYou": "Qcut שלח לך הצעה",
          "showOfferDetails": "הצג פרטי הצעה",
          "changeLangauges": "שנה שפות",
          "reports": "דוחות",
          "allBookingAppointments": "כל מינויי ההזמנה",
          "previousBooking": "הזמנה קודמת",
          "todayBooking": "הזמנה להיום",
          "nextFourDays": "הארבעה ימים הבאים",
          "appointment": "פגישה",
          "tapToSearchByDate": "הקש לחיפוש לפי תאריך",
          "allReports": "כל הדוחות",
          "download": "הורדה",
          "hereYouCanSeeAllYourBookingReports":
              "כאן תוכל לראות את כל דוחות ההזמנה שלך",
          "showingReportsFor": "מציג דוחות עבור",
          "name": "שם",
          "date": "תאריך",
          "services": "שירותים",
          "servicesCount": "שירותים",
          "booked": "הוזמן",
          "failedToFetchServices": "נכשל בהבאת שירותים",
          "minutes": "דקות",
          "total": "סך הכל",
          "noReportsFound": "לא נמצאו דוחות",
          "failedToFetchReports": "נכשל בהבאת דוחות",
          "favorite": "מועדף",
          "salon": "סלון",
          "cuts": "תספורות",
          "searchBarbersNameSalon": "חפש שם ספר, סלון",
          "selectFromRecommendedResults": "אתה יכול לבחור מהתוצאות המומלצות",
          "noMatchesFound": "לא נמצאו תוצאות",
          "tryDifferentSearchTerm": "נסה מונח חיפוש שונה",
          "noFavoriteSalonsYet": "אין סלונים מועדפים עדיין",
          "youHaventAddedAnySalons":
              "לא הוספת סלונים למועדפים שלך. חקור והוסף את המקומות המועדפים עליך כאן.",
          "failedToFetchFavorites": "נכשל בהבאת מועדפים",
          "errorOccurredWhileFetchingFavorites": "שגיאה בעת הבאת מועדפים",
          "noFavoriteCutsYet": "אין תספורות מועדפות עדיין",
          "youHaveFavoriteCuts": "יש לך {0} תספורות מועדפות",
          "addPhotos": "הוסף תמונות",
          "uploading": "מעלה...",
          "photoAddedToFavorites": "התמונה נוספה למועדפים",
          "failedToAddPhoto": "נכשל בהוספת תמונה למועדפים",
          "failedToUploadPhotos": "נכשל בהעלאת תמונות",
          "noFavoriteCutsAdded": "לא נוספו תספורות מועדפות",
          "addPhotosOfFavoriteHaircuts":
              "הוסף תמונות של תספורות אהובות עליך כדי לשמור על סגנונות שאתה אוהב.",
          "addYourFirstCut": "הוסף את התספורת הראשונה שלך",
          "failedToLoadImage": "נכשל בטעינת תמונה",
          "qcutServices": "שירותי Qcut",
          "bookAppointment": "הזמן פגישה",
          "availableTime": "זמן זמין",
          "ifAppointmentsDontFit": "אם פגישות אלה לא מתאימות לך",
          "youCanSelectFrom": ", אתה יכול לבחור מתוך",
          "onHoldAppointments": "פגישות בהמתנה",
          "noAvailableDaysFound": "לא נמצאו ימים זמינים",
          "noAvailableTimeSlotsForThisDay": "אין משבצות זמן זמינות ליום זה",
          "hairCutService": "שירות תספורת",
          "onHoldAppointment": "פגישה בהמתנה",
          "loadingAvailableAppointments": "טוען תורים זמינים...",
          "qty": "כמות",
          "service": "שירות",
          "barberShop": "מספרה",
          "updating": "מעדכן...",

          // Consumer booking bottom sheet translations
          "howManyConsumerWillBookAppointment": "כמה צרכנים יזמינו תור?",
          "onlyOneConsumer": "צרכן 1 בלבד",
          "twoConsumers": "2 צרכנים",
          "threeConsumers": "3 צרכנים",
          "fourConsumers": "4 צרכנים",
          "totalRequiredAmount": "סכום כולל נדרש",
          "servicePrice": "מחיר שירות",
          "totalAmount": "סכום כולל",
          "appointmentBookedSuccessfully": "התור נקבע בהצלחה",
          "failedToBookAppointment": "נכשל בקביעת תור",
          "bookingDay": "יום קביעת התור",
          "bookingTime": "זמן קביעת התור",
          "delete": "מחק",
        },
      };
}
